# ToDoOrganizer

ToDoOrganizer/Contracts/: Contracts.csproj  IRepositoryWrapper.cs  ITodoRepository.cs
ToDoOrganizer/Entities/: ApplicationDbContext.cs
ToDoOrganizer/Entities/Models/: Todo.cs  TodosList.cs  User.cs
ToDoOrganizer/LoggerService/: LoggerService.csproj
ToDoOrganizer/Repository/: Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  TodoRepository.cs  UserRepository.cs
ToDoOrganizer/ToDoAPI/: DesignTimeDbContextFactory.cs  Startup.cs  ToDoAPI.csproj  ToDoAPI.sln  appsettings.json
ToDoOrganizer/ToDoAPI/Controllers/: WeatherForecastController.cs
ToDoOrganizer/ToDoAPI/Extensions/: ServiceExtensions.cs
ToDoOrganizer/ToDoAPI/Migrations/: 20200614144323_InitialMigration.Designer.cs  20200614144323_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
